@import "reset.less";

@grey: #aaa;
@darkgrey: #444444;

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) 
{ 
  #burgerbutton 
  {
    background: url('../img/burgerbtn@2x.png') no-repeat !important;
    background-size: 24px 15px;
  }  
}


.transition
{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s  ease;
  -ms-transition: all 0.3s  ease;
  transition: all 0.3s  ease;
}

html 
{
  width: 100%;
}

.clearfix {
  clear: both !important;
  float: none !important;
}

#header 
{
  height: 400px;    
  //overflow: hidden !important ;
}

#clearbutton {
position: absolute;
top: 300px;
height: 20px;
width: 20px;
z-index: 100000;
}

#background
{
  background-color: white;  
  margin-top: 400px;
}
#wrapper
{
  width: 1140px;
  margin: 0px auto; 

}

#logo
{
  background-image: url('../img/henning.logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  height: 170px;
  width:170px;    
  border-radius: 170px;
  top: -85px;
  margin-bottom: -55px;
  position: relative;
  z-index: 9999 !important;

  margin-left: 30px;

  .transition;

  &:hover
  {
    background-image: url('../img/henning.png');
    cursor: pointer;
  }
}

#menu-sticky-wrapper {
  float: left;
  width: 240px;
  
}

#link
{
  width: 170px;
  height: 170px;  
}

#burgerbutton {
  display: none;
  position: relative;
  background: url('../img/burgerbtn.png') no-repeat;
  height: 15px;
  width: 24px;
  float: right;
  margin-right: 20px;
  margin-top: -140px;
  cursor: pointer;
}

#menu 
{   
  
  width: 240px;  
  position: relative;     
  margin-top: 10px;
  float: left;

  &.sticky 
  {
    position: fixed;
    top: 20px;
  }

  ul
  {
    margin-left: 65px;
    --margin-top: 20px;
    text-transform: uppercase;
    color: @grey;
    line-height: 188%;
    font-weight: 400;
    font-size: 15px;
    font-family: 'Droid Sans';
    font-weight: bold;
    letter-spacing: 1px;
  }

  li
  {
    

    a
    {
      color: @grey;
      text-decoration: none;
      .transition;
    
    &:hover
    {
      color: @darkgrey !important;
      cursor: pointer;
    }
    }    

  }
  .active
    {
      color: @darkgrey !important;
    }

    
}

.portfolio
{
  h1
  {
    height: 20px !important;
  }

  h2
  {
    line-height: 150% !important;
  }

  .col
  {
    height: 580px !important;
  }
}

.content
{   
  // margin-left: 240px;    
  margin-top: 10px;
  width: 900px; 
  display: block;
  position: relative;
  z-index: 1000;    
  padding-bottom: 30px;   
  float: left;

  &.sticky 
  {
    margin-left: 240px;
  }

    #storie
    {
      h1
      {
        font-size: 44px;
        color: @darkgrey;
        font-family: 'Droid Serif';
        margin-bottom:5px;
      }

      h2
      {
        font-size: 16px;
        color: @grey;
        font-family: 'Droid Serif';
        margin-bottom:20px;
        line-height: 180%;
      }

      p
      {
        font-size: 16px;
        color: @darkgrey;
        font-family: 'Droid Serif';
        margin-bottom:20px; 
        line-height: 185%;
      }
      
      a
      {
        font-weight: bold;
        color: @darkgrey;
        text-decoration: none;
        border-bottom: dotted 1px @darkgrey;

        &:hover
        {
        border-bottom: solid 1px @darkgrey;         
        }
      }

        .elastic-video {
  position: relative;

    padding-bottom: 55%;

    padding-top: 15px;

    height: 0;

    overflow: hidden;

}

.elastic-video iframe {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;
}


      #pictures
      {
        text-align: center;

        img
        {
          margin-bottom: 6px;     
         max-width: 100%;
        height: auto;
        }
      }   
    }
    
    a
    {
      
      color: @darkgrey;
      text-decoration: none;
    }

    .video
    {
      margin-bottom: 100px;
      h1
      {
        font-size: 44px;
        color: @darkgrey;
        font-family: 'Droid Serif';
        margin-bottom:10px;
      }

      h2
      {
        font-size: 16px;
        color: @grey;
        font-family: 'Droid Serif';
        margin-bottom:20px;
      }

      p
      {
        font-size: 16px;
        color: @darkgrey;
        font-family: 'Droid Serif';
        margin-bottom:20px; 
        line-height: 200%;
      }
      
      a
      {
        font-weight: bold;
        color: @darkgrey;
        text-decoration: none;
        border-bottom: dotted 1px @darkgrey;

        &:hover
        {
        border-bottom: solid 1px @darkgrey;         
        }
      }

      .elastic-video {
  position: relative;

    padding-bottom: 55%;

    padding-top: 15px;

    height: 0;

    overflow: hidden;

}

.elastic-video iframe {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;
}

    }

    // .row
    // {
    //   width: 900px;
    //   height: 600px;
    //   margin-bottom: 20px;  

      
    // }

    .col
    {        
      height: 600px;
      width: 215px;
      margin-right: 10px;
      float: left;
      margin-bottom: 20px;

      &:nth-child(4n) {
        margin-right: 0px !important;
      }

      h1
      {
        font-size: 18px;
        color: @darkgrey;
        font-family: 'Droid Serif';
        margin-bottom:10px;
        margin-top: 20px;
        line-height: 130%;
        font-weight: bold;          
        height: 50px;
      }

      h2
      {
        font-size: 14px;
        color: @grey;
        font-family: 'Droid Serif';        
      }

      img
      {
         height: 450px;
         width: 215px;
         .transition;

          &:hover
          {                  
            opacity:0.4;
            cursor: pointer;              
          }
      }
    }

    .design
    {        

      margin-bottom: 40px;          
      h1
      {
        font-size: 44px;
        color: @darkgrey;
        font-family: 'Droid Serif';
        margin-bottom:15px;
      }

      h2
      {
        font-size: 16px;
        color: @grey;
        font-family: 'Droid Serif';
        margin-bottom:30px;
      }

      .col
        {        
          height: 329px !important;
          width: 430px !important;
          margin-right: 18px;
          border: 1px solid #DDDDDD;

          img
          {
            height: 300px !important;
            width: 400px !important;
            margin-left: 14px;
            margin-top: 14px;
            border: 1px solid #DDDDDD;

            &:hover
            {
              opacity: 1.0 !important;  
              cursor: default;            
            }
          }
        }
       }  
}

#footer
{ 
  background: white;
  position: relative;
  display: block;
  z-index: 9999 !important;
  height: 120px;
  border-top: 1px solid #ddd;
  font-family: 'Droid Sans';
  font-size: 14px;
  color: @grey;
  text-transform: uppercase;
  margin-top: 30px !important;

  &:hover
  {   
    #heart
    {
      color:#D90000;
    }
  }
    
  .contentfooter
  {
    width: 1140px;
    margin: 0 auto;    
    padding-top: 50px;
    padding-left: 0px !important;
    
    #text
    {
      float: left;
      width: 500px;
      margin-top: 5px;
      padding-left: 50px;

      a
      {        
        color: @grey;
        text-decoration: none;
        border-bottom: dotted 1px @grey;
        .transition;
        
        &:hover
        {
          color: @darkgrey;
          border-bottom: dotted 1px @darkgrey;         
        }
      }
      
      
    }

    #logos
    {
      // margin-left: 665px;
      float: right;
      
      
      
      #twitter
      {      
        background-image: url('../img/sprite.png');
        background-position: -4px -10px;        
        height: 24px;
        width: 30px;        
        float: left;        
        .transition;

        &:hover
        {
          background-position: -4px -40px;   
          cursor: pointer;    
        }
      }  

      #dribbble
      {      
        background-image: url('../img/sprite.png');
        background-position: -87px -9px;        
        height: 25px;
        width: 100px;                
        float: left;
        margin-left: 40px;
        .transition;

        &:hover
        {
          background-position: -87px -39px;   
          cursor: pointer;    
        }
      }  

      #instagram
      {      
        background-image: url('../img/sprite.png');
        background-position: -229px -13px;        
        height: 29px;
        width: 100px;        
        float: left;
        margin-left: 40px;
        margin-top: 3px;
        .transition;

        &:hover
        {
          background-position: -229px -43px;       
          cursor: pointer;
        }
      }  
    
      #five
      {      
        background-image: url('../img/sprite.png');
        background-position: -377px -10px;        
        height: 24px;
        width: 50px;        
        float: left;
        margin-left: 40px;
        .transition;

        &:hover
        {
          background-position: -377px -40px; 
          cursor: pointer;      
        }
      }  

      #facebook
      {      
        background-image: url('../img/sprite.png');
        background-position: -473px -10px;        
        height: 24px;
        width: 24px;        
        float: left;
        margin-left: 40px;
        .transition;

        &:hover
        {
          background-position: -473px -40px; 
          cursor: pointer;      
        }
      }      

    }

    
  }
}


@media only screen and (max-width: 1140px) {
  #menu-sticky-wrapper {
    // width: 20% !important;
  }

  #wrapper {
    width: 100% !important;

    .content {
      width: 70% !important;
    }
  }

  #footer {
    .contentfooter {
      width: 100% !important;
    }
  }


  .content .col
  {
    &:nth-child(4n) {
        margin-right: 10px !important;
      }
  }


}

@media only screen and (max-width: 1140px) {
  
  #footer {
    margin-bottom: 50px;
    margin-top: 100px;

    #text, #logos {
      float: none !important;
      clear: both !important;
      width: 900px !important;
      margin: 0 auto !important;
      padding: 0 !important;      
    }

    #text {
      text-align: center;
      margin-top: 60px !important;
      width: 480px !important;
      
    }    

    #logos {
      margin: -70px auto !important;
      width: 470px !important;
      
    }
  }



}

@media only screen and (max-width: 800px) 
{
  .image {
    height: 200px !important;
  }

  #burgerbutton {
    display: block;
  }

  #menu-sticky-wrapper
  {
    display: none;
    visibility: none;
  }

  #menu
  {
    float: none !important;
    display: none;
    visibility: none;
    margin-top: -65px;
    margin-bottom: 105px;
    width: 100%;

    ul {
      margin-left: 0;

      li {
        text-align: center;
        border-top: 1px solid #EEEEEE;
        font-size: 16px;
        padding-top: 8px;
        height: 32px;
        font-weight: 500;
        
        &:last-child {
          border-bottom: 1px solid #EEEEEE;
        }
      }
    }
  }

  #logo
  {
    margin: 0 auto;
  }

  #footer
  {

    //margin-bottom: 10% !important;
    height: 100%;
    margin-top: 80px !important;
    #logos
    {
      display: none;
    }


  .contentfooter
  {

    width: 100% !important; 
    #text
    {
      float: left;
      width: 80% !important;
      line-height: 180%;
      margin-top: 0px !important;
  }
 }
}
  .content
  {
    margin: 0 auto !important;

    .design
    { 
      text-align: center !important;

      .col
      { 
        img
        {
          text-align: center;
        }
      }
    }
  }

//   #menu-sticky-wrapper {
//     float: none !important;
//   }

 #wrapper {    
     .content {
       margin: -50px auto !important;
       float: none !important;
       width: 90% !important;
     }
   }  

   .content .design .col
  {
    margin: 0 auto;
    float: none;
    margin-bottom: 0px !important;
     max-width: 100% !important;
      height: auto !important;
      border: none;
    img
    {
      margin-left: 0px;

      max-width: 100% !important;
      height: auto !important;
        
    }
  }
   
}

@media only screen and(max-width: 1024px)
{
  .image {
    position: relative !important; 
      background-position: center;    
  } 

  #background {
    margin-top: 0!important;
  }
}
